# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ares_service_mysql
spring.datasource.username=newuser
spring.datasource.password=newpass
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect